# xt

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/doc/: roem.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_enter.xml  push_up_in.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_bottom_dialog.xml  bg_card.xml  bg_color_primary_bottom.xml  bg_info_8.xml  bg_item.xml  bg_item_red.xml  bg_search.xml  bg_underline.xml  ic_add.xml  ic_add_circle.xml  ic_archive.xml  (+28 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/roemsoft/common/: BaseApp.kt  CrashHandler.kt  Ext.kt
common/src/main/java/com/roemsoft/common/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/roemsoft/common/animation_dsl/: Anim.kt  AnimSet.kt  ObjectAnim.kt  ValueAnim.kt
common/src/main/java/com/roemsoft/common/api/: BaseUrlInterceptor.kt  HttpConfig.kt  LogInterceptor.kt  SamePostInterceptor.kt
common/src/main/java/com/roemsoft/common/bean/: RespResult.kt  User.kt
common/src/main/java/com/roemsoft/common/bus/: EventType.kt
common/src/main/java/com/roemsoft/common/di/: NetworkModule.kt
common/src/main/java/com/roemsoft/common/dialog/: AlertDialog.kt  BottomContainerDialog.kt  CalendarDialog.kt  InputDialog.kt  InputIntDialog.kt  ListAdapterDialog.kt  ListDialog.kt  NetworkSelectedDialog.kt  ProgressBarDialog.kt  WaitDialog.kt
common/src/main/java/com/roemsoft/common/exception/: ApiException.kt  ExceptionHandle.kt
common/src/main/java/com/roemsoft/common/preference/: Preference.kt
common/src/main/java/com/roemsoft/common/receiver/: NetworkChangeReceiver.kt
common/src/main/java/com/roemsoft/common/unit/: PermissionUtils.kt
common/src/main/java/com/roemsoft/common/widget/: CustomerToast.kt  MarginItemDecoration.kt  SpaceItemDecoration.kt  TitleItemDecoration.kt  ZoomOutPageTransformer.kt
common/src/main/res/anim/: push_up_out.xml
common/src/main/res/drawable/: selector_et_bg.xml  selector_white_gray.xml  selector_white_primary.xml
common/src/main/res/layout/: dialog_alert.xml  dialog_calendar.xml  dialog_input.xml  dialog_input_int.xml  dialog_list.xml  dialog_progressbar.xml  dialog_select.xml  dialog_wait.xml  item_dialog_list_1.xml  item_dialog_network_selected.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/roemsoft/download/: DownloadInfo.kt  DownloadManager.kt  IDownloadListener.kt  IWorker.kt
downloadlib/src/main/res/values/: strings.xml
downloadlib/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
