<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.roemsoft.equipment.ui.bt.BluetoothDeviceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:elevation="0dp"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_activity_bg_gray"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:id="@+id/status_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_connect_bluetooth"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/status_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:checked="@{vm.isCheck}"/>

            </FrameLayout>

            <TextView
                android:id="@+id/connect_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{vm.isConn ? @string/label_bluetooth_conn : @string/label_bluetooth_last}"
                android:textSize="14sp"
                android:textColor="@color/color_text_black_primary"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_layout"/>

            <LinearLayout
                android:id="@+id/conn_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                android:onClick="@{()->vm.connectLastAddress()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connect_label">

                <TextView
                    android:id="@+id/conn_mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@{vm.connDeviceStr}"
                    app:layout_constraintLeft_toRightOf="@id/name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="-16dp" />
                <!--android:text="@{vm.isConn ? vm.connDevice : vm.lastAddress}"-->

                <ImageView
                    android:id="@+id/conn_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_right"
                    android:visibility="@{vm.isConn ? View.VISIBLE : View.INVISIBLE}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/list_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/label_bluetooth_devices"
                android:textSize="14sp"
                android:textColor="@color/color_text_black_primary"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conn_layout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_label"/>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scanner_btn"/>

            <TextView
                android:id="@+id/scanner_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="@{vm.isDiscovery ? @string/label_bluetooth_discovery_cancel : @string/label_bluetooth_discovery_start}"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="@{vm.isCheck ? View.VISIBLE : View.GONE}"
                android:onClick="@{()->vm.toggle()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>