<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.roemsoft.equipment.bean.TransferListData" />
        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@color/black"
        android:background="@{isChecked ? @drawable/bg_item_red : @drawable/bg_item}">

        <TextView
            android:id="@+id/transfer_content_order"
            style="@style/Item.AutoSizeText"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="72dp"
            android:gravity="center"
            android:text="@{data.tkNo}"
            android:textColor="@{isChecked ? @color/white : @color/color_text_black_primary}"
            tool:text="单号"/>

        <TextView
            android:id="@+id/transfer_content_person_new"
            style="@style/Item.AutoSizeText"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="72dp"
            android:gravity="center"
            android:text="@{data.newPerson}"
            android:textColor="@{isChecked ? @color/white : @color/color_text_black_primary}"
            tool:text="新责任人"/>

        <TextView
            android:id="@+id/transfer_content_archive_name"
            style="@style/Item.AutoSizeText"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="72dp"
            android:gravity="center"
            android:text="@{data.archiveName}"
            android:textColor="@{isChecked ? @color/white : @color/color_text_black_primary}"
            tool:text="设备名称" />

        <TextView
            android:id="@+id/transfer_content_person_old"
            style="@style/Item.AutoSizeText"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="72dp"
            android:gravity="center"
            android:text="@{data.oldPerson}"
            android:textColor="@{isChecked ? @color/white : @color/color_text_black_primary}"
            tool:text="原责任人"/>

    </LinearLayout>
</layout>