<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="data"
            type="String" />
    </data>
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_dialog_list_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_white_primary"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@{data}"
        android:textColor="@color/color_text_black_primary"/>

</layout>